##################################################
#MongoDB\u914D\u7F6E\u6587\u4EF6
##################################################
# MongoDB\u914D\u7F6E\u4FE1\u606F
##################################################
spring.data.mongodb.host=${spring.datasource.url}
spring.data.mongodb.port=27017
spring.data.mongodb.database=LLI_DATA
#spring.data.mongodb.username=lli
#spring.data.mongodb.password=lli
##################################################


