##################################################
# Spring Boot \u57FA\u7840\u914D\u7F6E
##################################################
# \u670D\u52A1\u540D\u79F0
spring.application.name=lli-drools
# \u670D\u52A1\u7AEF\u53E3
server.port=8882
# \u4F7F\u7528CGLIB\u5B9E\u73B0\u5207\u9762
spring.aop.proxy-target-class=true
# \u5F69\u8272\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F
spring.output.ansi.enabled=always
##################################################
#
# \u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6
#
##################################################
#spring.main.sources=classpath*:config/*
#spring.profiles.active=local
spring.profiles.include=mysql
##################################################
#
# \u6570\u636E\u5E93\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
#
##################################################
# \u4E2A\u4EBA
spring.datasource.url=192.168.1.60
# \u516C\u53F8
#spring.datasource.url=192.168.85.192
# \u672C\u5730
#spring.datasource.url=127.0.0.1
##################################################

